<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>原生JavaScript-OO轮播实现</title>
	<style>
		* {
			padding: 0;
			margin: 0;
		}

		ul {
			list-style: none;
		}

		.out {
			position: relative;
			margin: 50px auto;
			position: relative;
			overflow: hidden;
		}

		.out .img {
			position: absolute;
		}

		.out .img li {
			float: left;
		}

		.out .num {
			position: absolute;
			bottom: 20px;
			left: 0;
			font-size: 0px;
			text-align: center;
			width: 100%;
		}

		.out .num li {
			width: 20px;
			height: 20px;
			background: #666;
			color: #fff;
			text-align: center;
			line-height: 20px;
			border-radius: 50%;
			display: inline-block;
			font-size: 16px;
			margin: 0 3px;
			cursor: pointer;
		}

		.out .num li.active {
			background: #a00
		}

		.out .btn {
			position: absolute;
			top: 50%;
			margin-top: -30px;
			width: 30px;
			height: 60px;
			background: rgba(0, 0, 0, 0.5);
			color: #fff;
			text-align: center;
			line-height: 60px;
			font-size: 40px;
			display: none;
			cursor: pointer;
		}

		.out:hover .btn {
			display: block;
		}

		.out .left {
			left: 0
		}

		.out .right {
			right: 0;
		}
	</style>
</head>

<body>
	<div class="out" id="mainBox">
		<ul class="slideBox img">
			<li>
				<a href="#">
					<img src="images/1.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/2.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/3.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/4.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/5.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/6.jpg" alt="">
				</a>
			</li>
		</ul>


		<ul class="numBox num">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>

		<div class="preImg left btn">&lt;</div>
		<div class="nextImg right btn">&gt;</div>


	</div>
	<div class="out" id="mainBox2">
		<ul class="slideBox img">
			<li>
				<a href="#">
					<img src="images/1.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/2.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/3.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/4.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/5.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/6.jpg" alt="">
				</a>
			</li>
		</ul>


		<ul class="numBox num">
			<li class="active">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>

		<div class="preImg left btn">&lt;</div>
		<div class="nextImg right btn">&gt;</div>


	</div>
	<script>
		function SlideBox(ops) {
			this.opt = document.getElementById(ops.id);
			this.autoPlay = ops.autoPlay;
			this.imgWidth = ops.imgWidth;
			this.imgHeight = ops.imgHeight;
			this.imgCount = ops.imgCount;
			this.slideBox = this.opt.querySelector('.slideBox');
			this.imgs = this.slideBox.querySelectorAll('img');
			this.preImg = this.opt.querySelector('.preImg');
			this.nextImg = this.opt.querySelector('.nextImg');
			this.numBox = this.opt.querySelector('.numBox');
			this.numBoxLi = this.numBox.querySelectorAll('li');
			
			// 自动播放
			if (this.autoPlay) this.autoPlayFun();
			this.addEvent();
			this.styleSet();
			
		}
		SlideBox.prototype = {
			styleSet: function () {
				this.opt.style.width = this.imgWidth + 'px';
				this.opt.style.height = this.imgHeight + 'px';
				this.slideBox.style.width = this.imgWidth * this.imgCount + 'px';
				
				for (var i=0;i < this.imgs.length; i++) {
					this.imgs[i].style.width = this.imgWidth + 'px';;
					this.imgs[i].style.height = this.imgHeight + 'px';;
				}
			},
			autoPlayFun: function () {
				var _this = this;
				this.timer = setInterval(function () {
					var index = _this.getIndex() > 4 ? -1 : _this.getIndex();
					_this.goTo(index + 1)
				}, 3000)
			},
			// 跳转到第index屏
			goTo: function (index) {
				this.slideBox.style.left = -index * this.imgWidth + 'px';
				for (let index = 0; index < this.numBoxLi.length; index++) {
					this.numBoxLi[index].classList.remove('active');
				};
				this.numBoxLi[index].classList.add('active')
			},
			// 兼容获取style
			getStyle: function (obj, attr) {
				return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj)[attr];
			},
			// 获取当前位置
			getIndex: function () {
				return Math.abs(parseInt(this.getStyle(this.slideBox, 'left')) / this.imgWidth);
			},
			addEvent: function () {
				var _this = this;
				// 点击下一张事件
				this.nextImg.onclick = function () {
					var index = _this.getIndex() > 4 ? -1 : _this.getIndex();
					_this.goTo(index + 1);
					clearInterval(_this.timer)
				};
				// 点击上一张事件
				this.preImg.onclick = function () {
					var index = _this.getIndex() === 0 ? 6 : _this.getIndex();
					_this.goTo(index - 1);
					clearInterval(_this.timer)
				};
				// 点击序号跳转到相应屏
				for (let index = 0; index < this.numBoxLi.length; index++) {
					this.numBoxLi[index].onclick = function () {
						_this.goTo(index);
						clearInterval(_this.timer)
					}
				};
				// 鼠标移入停止自动播放
				this.opt.onmouseenter = function () {
					if (_this.autoPlay) {
						clearInterval(_this.timer)
					}
				};
				// 鼠标移出继续自动播放
				this.opt.onmouseleave = function () {
					if (_this.autoPlay) {
						_this.autoPlayFun();
					}
				};
			}
		}

		var slidebox1 = new SlideBox({
			id: 'mainBox',
			imgCount: 6,
			imgWidth: 730,
			imgHeight: 454,
			autoPlay: true
		})
		var slidebox2 = new SlideBox({
			id: 'mainBox2',
			imgCount: 6,
			imgWidth: 430,
			imgHeight: 454,
			autoPlay: false
		});
	</script>

</body>

</html>